<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program Goals-->
        <scene sceneID="yrq-KB-FnY">
            <objects>
                <viewController storyboardIdentifier="idOB_ProgramGoals" id="W24-Eh-ppg" customClass="OB_ProgramGoals" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrm-VP-GD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-8B-JU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-YU-4Bp">
                                <rect key="frame" x="15" y="129.5" width="345" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-nA-PS0">
                                        <rect key="frame" x="10" y="88" width="325" height="210"/>
                                        <mutableString key="text">Congratulations! Your Success Entellus subscription will provide a step by step guide on how to accomplish your goals. Its also designed to hold yourself accountable and show you if your ahead or behind your goals on a weekly basis. This is also the most powerful KCRM available in your sales career where you can manage your clients. An automated marketing tool using emails, text with multimedia features that’s a click on a button. An Enterprise version where you can manage your salesforce and set goals, projections and cash flow analysis.</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Goals Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-l1-pFe">
                                        <rect key="frame" x="20" y="50" width="305" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UuN-nA-PS0" secondAttribute="bottom" constant="30" id="6z7-a6-Egt"/>
                                    <constraint firstItem="9Ig-l1-pFe" firstAttribute="leading" secondItem="7CW-YU-4Bp" secondAttribute="leading" constant="20" id="I1u-AR-mN0"/>
                                    <constraint firstAttribute="trailing" secondItem="UuN-nA-PS0" secondAttribute="trailing" constant="10" id="N7D-zC-0Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ig-l1-pFe" secondAttribute="trailing" constant="20" id="SNm-Kd-fGy"/>
                                    <constraint firstItem="UuN-nA-PS0" firstAttribute="top" secondItem="9Ig-l1-pFe" secondAttribute="bottom" constant="15" id="TUx-p8-Vpj"/>
                                    <constraint firstItem="UuN-nA-PS0" firstAttribute="leading" secondItem="7CW-YU-4Bp" secondAttribute="leading" constant="10" id="omi-MH-l9g"/>
                                    <constraint firstItem="9Ig-l1-pFe" firstAttribute="top" secondItem="7CW-YU-4Bp" secondAttribute="top" constant="50" id="uL8-VI-GD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-qi-EU8">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ec1-Xr-rQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Let's Go" backgroundImage="btnBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLetsGo:" destination="W24-Eh-ppg" eventType="touchUpInside" id="gUi-vo-PVK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-5s-N1d">
                                <rect key="frame" x="147.5" y="89.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="frX-XZ-fUv"/>
                                    <constraint firstAttribute="height" constant="80" id="iIc-c3-Fih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFl-SP-Gz6" firstAttribute="trailing" secondItem="7CW-YU-4Bp" secondAttribute="trailing" constant="15" id="Agi-Ih-6AZ"/>
                            <constraint firstItem="7CW-YU-4Bp" firstAttribute="centerY" secondItem="ZFl-SP-Gz6" secondAttribute="centerY" constant="-50" id="CRG-18-yGV"/>
                            <constraint firstItem="b3j-qi-EU8" firstAttribute="leading" secondItem="Hrm-VP-GD9" secondAttribute="leading" constant="15" id="KQ0-5l-xEG"/>
                            <constraint firstItem="EE7-8B-JU8" firstAttribute="top" secondItem="Hrm-VP-GD9" secondAttribute="top" id="P1Q-ZW-AXc"/>
                            <constraint firstItem="7CW-YU-4Bp" firstAttribute="leading" secondItem="ZFl-SP-Gz6" secondAttribute="leading" constant="15" id="UGM-5k-hgQ"/>
                            <constraint firstItem="ZFl-SP-Gz6" firstAttribute="trailing" secondItem="b3j-qi-EU8" secondAttribute="trailing" constant="15" id="kHf-JX-vZe"/>
                            <constraint firstItem="EE7-8B-JU8" firstAttribute="bottom" secondItem="ZFl-SP-Gz6" secondAttribute="bottom" id="mzW-oP-3PL"/>
                            <constraint firstItem="EE7-8B-JU8" firstAttribute="trailing" secondItem="ZFl-SP-Gz6" secondAttribute="trailing" id="olC-fr-0Wm"/>
                            <constraint firstItem="EE7-8B-JU8" firstAttribute="leading" secondItem="ZFl-SP-Gz6" secondAttribute="leading" id="psB-e3-awo"/>
                            <constraint firstItem="ZFl-SP-Gz6" firstAttribute="bottom" secondItem="b3j-qi-EU8" secondAttribute="bottom" constant="10" id="psG-GA-3Kg"/>
                            <constraint firstItem="uYs-5s-N1d" firstAttribute="top" secondItem="7CW-YU-4Bp" secondAttribute="top" constant="-40" id="q8c-ut-TSh"/>
                            <constraint firstItem="uYs-5s-N1d" firstAttribute="centerX" secondItem="7CW-YU-4Bp" secondAttribute="centerX" id="veb-Nn-3mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFl-SP-Gz6"/>
                    </view>
                    <connections>
                        <outlet property="btnLetsGo" destination="b3j-qi-EU8" id="4ll-gb-5c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5h-M1-2dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="184.85757121439281"/>
        </scene>
        <!--Set Goals Image-->
        <scene sceneID="cwf-r2-WBM">
            <objects>
                <viewController storyboardIdentifier="idOB_SetGoalsImage" id="U3d-T1-aNI" customClass="OB_SetGoalsImage" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5h-l4-wfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-FL-Jd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smY-S3-VK2">
                                <rect key="frame" x="15" y="117.5" width="345" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY DO YOU WANT TO DO THIS BUSINESS?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-eH-Jmx">
                                        <rect key="frame" x="10" y="50" width="325" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-n0-WYb">
                                        <rect key="frame" x="10" y="68.5" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CkF-6y-Igg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR BUSINESS IMAGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-hN-VHu">
                                        <rect key="frame" x="10" y="118.5" width="325" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-O6-Ti5">
                                        <rect key="frame" x="10" y="139" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bnA-Y2-v4D"/>
                                            <constraint firstAttribute="height" constant="30" id="yer-P7-ajk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Upload Image" backgroundImage="btnBg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionUploadImage:" destination="U3d-T1-aNI" eventType="touchUpInside" id="qiY-fa-0vu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-Kl-VBC">
                                        <rect key="frame" x="10" y="174" width="325" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-R8-BJf">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="t45-QT-WtN">
                                                        <rect key="frame" x="5" y="5" width="315" height="110"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-I1-s9d">
                                                        <rect key="frame" x="287" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2hj-kd-R0p"/>
                                                            <constraint firstAttribute="height" constant="30" id="6bf-rw-K20"/>
                                                        </constraints>
                                                        <state key="normal" image="remove"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionRemoveImage:" destination="U3d-T1-aNI" eventType="touchUpInside" id="Oo3-6B-Lp1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t45-QT-WtN" secondAttribute="bottom" constant="5" id="7Gd-4d-pGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="t45-QT-WtN" secondAttribute="trailing" constant="5" id="Itx-Jh-fXm"/>
                                                    <constraint firstAttribute="height" constant="120" id="UV3-xo-kG4"/>
                                                    <constraint firstAttribute="trailing" secondItem="vgp-I1-s9d" secondAttribute="trailing" constant="8" id="VDZ-RQ-cAd"/>
                                                    <constraint firstItem="t45-QT-WtN" firstAttribute="top" secondItem="ucr-R8-BJf" secondAttribute="top" constant="5" id="ief-qJ-Uau"/>
                                                    <constraint firstItem="vgp-I1-s9d" firstAttribute="top" secondItem="ucr-R8-BJf" secondAttribute="top" constant="8" id="lRL-Ys-dlk"/>
                                                    <constraint firstItem="t45-QT-WtN" firstAttribute="leading" secondItem="ucr-R8-BJf" secondAttribute="leading" constant="5" id="mod-mL-4Uk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY DO YOU WANT TO DO THIS BUSINESS?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-jZ-e04">
                                        <rect key="frame" x="10" y="304" width="325" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-DS-OTh">
                                        <rect key="frame" x="10" y="322.5" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SIA-dQ-r68"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RgM-hN-VHu" firstAttribute="trailing" secondItem="0Pg-eH-Jmx" secondAttribute="trailing" id="0gf-J8-CHK"/>
                                    <constraint firstItem="0Pg-eH-Jmx" firstAttribute="top" secondItem="smY-S3-VK2" secondAttribute="top" constant="50" id="1ZH-Jw-9Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni1-n0-WYb" secondAttribute="trailing" constant="10" id="9qw-fx-QQd"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pg-eH-Jmx" secondAttribute="trailing" constant="10" id="A2P-6k-S0v"/>
                                    <constraint firstItem="9XL-jZ-e04" firstAttribute="trailing" secondItem="RgM-hN-VHu" secondAttribute="trailing" id="Bhl-CK-kZ0"/>
                                    <constraint firstItem="lAI-DS-OTh" firstAttribute="top" secondItem="9XL-jZ-e04" secondAttribute="bottom" constant="3" id="ELs-Mx-pVp"/>
                                    <constraint firstItem="3b2-O6-Ti5" firstAttribute="top" secondItem="RgM-hN-VHu" secondAttribute="bottom" constant="5" id="FKJ-LJ-B3E"/>
                                    <constraint firstAttribute="bottom" secondItem="lAI-DS-OTh" secondAttribute="bottom" constant="30" id="KNI-Og-m8q"/>
                                    <constraint firstItem="Ni1-n0-WYb" firstAttribute="top" secondItem="0Pg-eH-Jmx" secondAttribute="bottom" constant="3" id="U8w-be-BVx"/>
                                    <constraint firstItem="0Pg-eH-Jmx" firstAttribute="leading" secondItem="smY-S3-VK2" secondAttribute="leading" constant="10" id="a3l-2Q-o0Z"/>
                                    <constraint firstItem="6dk-Kl-VBC" firstAttribute="top" secondItem="3b2-O6-Ti5" secondAttribute="bottom" constant="5" id="aXi-xg-Jga"/>
                                    <constraint firstItem="RgM-hN-VHu" firstAttribute="top" secondItem="Ni1-n0-WYb" secondAttribute="bottom" constant="10" id="eGz-TX-PnB"/>
                                    <constraint firstItem="RgM-hN-VHu" firstAttribute="leading" secondItem="0Pg-eH-Jmx" secondAttribute="leading" id="fGp-la-Cb4"/>
                                    <constraint firstItem="Ni1-n0-WYb" firstAttribute="leading" secondItem="0Pg-eH-Jmx" secondAttribute="leading" id="l6t-Go-2Pl"/>
                                    <constraint firstItem="3b2-O6-Ti5" firstAttribute="leading" secondItem="smY-S3-VK2" secondAttribute="leading" constant="10" id="mS4-ha-KvC"/>
                                    <constraint firstItem="lAI-DS-OTh" firstAttribute="leading" secondItem="9XL-jZ-e04" secondAttribute="leading" id="mqt-By-JtZ"/>
                                    <constraint firstItem="lAI-DS-OTh" firstAttribute="trailing" secondItem="9XL-jZ-e04" secondAttribute="trailing" id="voV-XN-8ib"/>
                                    <constraint firstAttribute="trailing" secondItem="6dk-Kl-VBC" secondAttribute="trailing" constant="10" id="xPc-RJ-Odm"/>
                                    <constraint firstItem="6dk-Kl-VBC" firstAttribute="leading" secondItem="smY-S3-VK2" secondAttribute="leading" constant="10" id="xpS-go-rli"/>
                                    <constraint firstItem="9XL-jZ-e04" firstAttribute="top" secondItem="6dk-Kl-VBC" secondAttribute="bottom" constant="10" id="zCj-Cv-das"/>
                                    <constraint firstItem="9XL-jZ-e04" firstAttribute="leading" secondItem="RgM-hN-VHu" secondAttribute="leading" id="zU8-2x-DbT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_2" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-dY-CRE">
                                <rect key="frame" x="147.5" y="77.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NqL-bt-6Ut"/>
                                    <constraint firstAttribute="width" constant="80" id="VJc-ZC-hSN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-hh-u9U">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9XR-UF-NZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="btnBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="U3d-T1-aNI" eventType="touchUpInside" id="Rd9-bD-c9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bDZ-FL-Jd2" secondAttribute="bottom" id="6lM-P6-ZDo"/>
                            <constraint firstItem="S5t-dY-CRE" firstAttribute="top" secondItem="smY-S3-VK2" secondAttribute="top" constant="-40" id="G9f-jZ-YHy"/>
                            <constraint firstItem="bDZ-FL-Jd2" firstAttribute="leading" secondItem="a5h-l4-wfo" secondAttribute="leading" id="OAr-uW-ZbE"/>
                            <constraint firstItem="bDZ-FL-Jd2" firstAttribute="top" secondItem="a5h-l4-wfo" secondAttribute="top" id="SWU-SG-nNn"/>
                            <constraint firstItem="Hvs-hh-u9U" firstAttribute="leading" secondItem="1Hk-d3-t5B" secondAttribute="leading" constant="15" id="dlq-vN-8xU"/>
                            <constraint firstItem="1Hk-d3-t5B" firstAttribute="trailing" secondItem="Hvs-hh-u9U" secondAttribute="trailing" constant="15" id="fzM-jg-5sW"/>
                            <constraint firstItem="1Hk-d3-t5B" firstAttribute="trailing" secondItem="smY-S3-VK2" secondAttribute="trailing" constant="15" id="irL-ba-uMT"/>
                            <constraint firstItem="1Hk-d3-t5B" firstAttribute="trailing" secondItem="bDZ-FL-Jd2" secondAttribute="trailing" id="ngi-pP-UO3"/>
                            <constraint firstItem="1Hk-d3-t5B" firstAttribute="bottom" secondItem="Hvs-hh-u9U" secondAttribute="bottom" constant="10" id="oAd-yZ-fqc"/>
                            <constraint firstItem="S5t-dY-CRE" firstAttribute="centerX" secondItem="smY-S3-VK2" secondAttribute="centerX" id="pvD-Bd-8RE"/>
                            <constraint firstItem="smY-S3-VK2" firstAttribute="leading" secondItem="1Hk-d3-t5B" secondAttribute="leading" constant="15" id="slx-Rk-uok"/>
                            <constraint firstItem="smY-S3-VK2" firstAttribute="centerY" secondItem="bDZ-FL-Jd2" secondAttribute="centerY" constant="-20" id="x4T-In-aaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hk-d3-t5B"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Hvs-hh-u9U" id="ZO8-YG-BDw"/>
                        <outlet property="btnUploadImage" destination="3b2-O6-Ti5" id="ZJf-al-eex"/>
                        <outlet property="imgView" destination="t45-QT-WtN" id="7gB-VH-Vw3"/>
                        <outlet property="txtMobile" destination="lAI-DS-OTh" id="8Dl-Zx-ZAW"/>
                        <outlet property="txtReason" destination="Ni1-n0-WYb" id="Z5G-Ta-lTc"/>
                        <outlet property="viewImg" destination="ucr-R8-BJf" id="gRK-Bj-Wfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-js-ewp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="184.85757121439281"/>
        </scene>
        <!--Upload Contact-->
        <scene sceneID="Yy2-2b-FGf">
            <objects>
                <viewController storyboardIdentifier="idOB_UploadContact" id="MXX-jh-2WH" customClass="OB_UploadContact" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smD-vR-hco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-8N-GIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-5J-bJw">
                                <rect key="frame" x="15" y="178" width="345" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Your Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-fg-bqb">
                                        <rect key="frame" x="20" y="50" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z23-G7-3zd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-ns-SrE">
                                        <rect key="frame" x="10" y="95" width="325" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QY5-5H-Hpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-ud-wXg">
                                        <rect key="frame" x="10" y="145.5" width="325" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gtg-0N-aSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Device Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-of-yqe">
                                        <rect key="frame" x="20" y="105.5" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tpd-Af-JUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-si-e4g">
                                        <rect key="frame" x="10" y="196" width="325" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="pIl-hl-Buy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Contacts CSV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-OS-EYX">
                                        <rect key="frame" x="20" y="156" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wjs-Jd-GZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-qk-3J5">
                                        <rect key="frame" x="10" y="211.5" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7DZ-of-yqe" firstAttribute="top" secondItem="q7w-ns-SrE" secondAttribute="bottom" constant="10" id="1i8-vI-5yk"/>
                                    <constraint firstAttribute="trailing" secondItem="1wj-ud-wXg" secondAttribute="trailing" constant="10" id="56l-go-146"/>
                                    <constraint firstItem="2Xw-fg-bqb" firstAttribute="top" secondItem="Prx-5J-bJw" secondAttribute="top" constant="50" id="Imu-Ad-9hh"/>
                                    <constraint firstAttribute="bottom" secondItem="e11-qk-3J5" secondAttribute="bottom" constant="20" id="L5F-kS-WNU"/>
                                    <constraint firstItem="VRU-si-e4g" firstAttribute="trailing" secondItem="1wj-ud-wXg" secondAttribute="trailing" id="NvP-nV-Atf"/>
                                    <constraint firstItem="oj4-OS-EYX" firstAttribute="top" secondItem="1wj-ud-wXg" secondAttribute="bottom" constant="10" id="Pru-jq-YSX"/>
                                    <constraint firstAttribute="trailing" secondItem="e11-qk-3J5" secondAttribute="trailing" constant="10" id="Qa5-Gr-gbw"/>
                                    <constraint firstAttribute="trailing" secondItem="q7w-ns-SrE" secondAttribute="trailing" constant="10" id="RrT-Hp-xAy"/>
                                    <constraint firstAttribute="trailing" secondItem="7DZ-of-yqe" secondAttribute="trailing" constant="20" id="Sut-qM-B3U"/>
                                    <constraint firstItem="q7w-ns-SrE" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="10" id="Szj-JT-MV8"/>
                                    <constraint firstItem="e11-qk-3J5" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="10" id="bho-0E-roO"/>
                                    <constraint firstItem="2Xw-fg-bqb" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="20" id="dRT-jy-jHP"/>
                                    <constraint firstItem="1wj-ud-wXg" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="10" id="fTY-ZZ-YiZ"/>
                                    <constraint firstItem="oj4-OS-EYX" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="20" id="hQ9-2W-ZAq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xw-fg-bqb" secondAttribute="trailing" constant="20" id="hgv-dO-B5w"/>
                                    <constraint firstItem="7DZ-of-yqe" firstAttribute="leading" secondItem="Prx-5J-bJw" secondAttribute="leading" constant="20" id="iZX-Im-R48"/>
                                    <constraint firstItem="1wj-ud-wXg" firstAttribute="top" secondItem="7DZ-of-yqe" secondAttribute="bottom" constant="10" id="pUy-5i-fIf"/>
                                    <constraint firstItem="VRU-si-e4g" firstAttribute="leading" secondItem="1wj-ud-wXg" secondAttribute="leading" id="td3-Xg-ETJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oj4-OS-EYX" secondAttribute="trailing" constant="20" id="vCk-Ru-Dti"/>
                                    <constraint firstItem="e11-qk-3J5" firstAttribute="top" secondItem="VRU-si-e4g" secondAttribute="bottom" constant="15" id="yVh-Z7-CVA"/>
                                    <constraint firstItem="q7w-ns-SrE" firstAttribute="top" secondItem="2Xw-fg-bqb" secondAttribute="bottom" constant="15" id="ybR-5A-3m7"/>
                                    <constraint firstItem="VRU-si-e4g" firstAttribute="top" secondItem="oj4-OS-EYX" secondAttribute="bottom" constant="10" id="zpH-tx-bSD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0he-RL-r7A">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zoa-rp-2SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Upload Contacts" backgroundImage="btnBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionUploadContact:" destination="MXX-jh-2WH" eventType="touchUpInside" id="aQz-ee-qDb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_3" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-8D-cl2">
                                <rect key="frame" x="147.5" y="138" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QgZ-ox-2XU"/>
                                    <constraint firstAttribute="height" constant="80" id="jmw-Hh-VCc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-Z1-BRy">
                                <rect key="frame" x="35" y="283.5" width="305" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1g-Ee-ops" firstAttribute="trailing" secondItem="Prx-5J-bJw" secondAttribute="trailing" constant="15" id="0wr-42-Fuw"/>
                            <constraint firstItem="x0l-8N-GIb" firstAttribute="trailing" secondItem="v1g-Ee-ops" secondAttribute="trailing" id="59r-2g-Jng"/>
                            <constraint firstItem="ewd-8D-cl2" firstAttribute="centerX" secondItem="Prx-5J-bJw" secondAttribute="centerX" id="5X5-ad-oeD"/>
                            <constraint firstItem="x0l-8N-GIb" firstAttribute="leading" secondItem="v1g-Ee-ops" secondAttribute="leading" id="7vB-IQ-f5z"/>
                            <constraint firstItem="v1g-Ee-ops" firstAttribute="trailing" secondItem="0he-RL-r7A" secondAttribute="trailing" constant="15" id="C5f-Yh-VqO"/>
                            <constraint firstItem="Prx-5J-bJw" firstAttribute="centerY" secondItem="v1g-Ee-ops" secondAttribute="centerY" constant="-50" id="Kbd-OC-byu"/>
                            <constraint firstItem="v1g-Ee-ops" firstAttribute="bottom" secondItem="0he-RL-r7A" secondAttribute="bottom" constant="10" id="ROT-GY-F6D"/>
                            <constraint firstItem="x0l-8N-GIb" firstAttribute="top" secondItem="smD-vR-hco" secondAttribute="top" id="W1V-rR-IwY"/>
                            <constraint firstItem="x0l-8N-GIb" firstAttribute="bottom" secondItem="v1g-Ee-ops" secondAttribute="bottom" id="WVd-Cn-xOh"/>
                            <constraint firstItem="0he-RL-r7A" firstAttribute="leading" secondItem="smD-vR-hco" secondAttribute="leading" constant="15" id="cUc-LO-QjK"/>
                            <constraint firstItem="Y37-Z1-BRy" firstAttribute="centerY" secondItem="7DZ-of-yqe" secondAttribute="centerY" id="ee3-CX-fU7"/>
                            <constraint firstItem="ewd-8D-cl2" firstAttribute="top" secondItem="Prx-5J-bJw" secondAttribute="top" constant="-40" id="oCY-fW-p3f"/>
                            <constraint firstItem="Y37-Z1-BRy" firstAttribute="centerX" secondItem="7DZ-of-yqe" secondAttribute="centerX" id="oxV-ba-jsu"/>
                            <constraint firstItem="Y37-Z1-BRy" firstAttribute="width" secondItem="7DZ-of-yqe" secondAttribute="width" id="pIm-IP-H4D"/>
                            <constraint firstItem="Y37-Z1-BRy" firstAttribute="height" secondItem="7DZ-of-yqe" secondAttribute="height" id="wXw-46-XUe"/>
                            <constraint firstItem="Prx-5J-bJw" firstAttribute="leading" secondItem="v1g-Ee-ops" secondAttribute="leading" constant="15" id="ya4-Ir-249"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1g-Ee-ops"/>
                    </view>
                    <connections>
                        <outlet property="btnUploadContact" destination="0he-RL-r7A" id="5S4-qU-L2L"/>
                        <outlet property="spImportDeviceContact" destination="Y37-Z1-BRy" id="A0h-0E-InT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtT-1A-8bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="184.85757121439281"/>
        </scene>
        <!--Locator-->
        <scene sceneID="Qb7-yJ-ELi">
            <objects>
                <viewController storyboardIdentifier="idOB_CFTLocator" id="c8R-Fu-0Ub" customClass="OB_CFTLocator" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy8-L6-nOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-Ot-vYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-2M-Htj">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8q-aH-Sfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="c8R-Fu-0Ub" eventType="touchUpInside" id="jsh-GJ-epV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5t-Pq-H4w" firstAttribute="trailing" secondItem="r2x-2M-Htj" secondAttribute="trailing" constant="15" id="0i4-Qa-eqf"/>
                            <constraint firstItem="r2x-2M-Htj" firstAttribute="leading" secondItem="yy8-L6-nOj" secondAttribute="leading" constant="15" id="7xd-dy-sKZ"/>
                            <constraint firstItem="u5t-Pq-H4w" firstAttribute="trailing" secondItem="5RU-Ot-vYH" secondAttribute="trailing" id="9Y3-KB-fXg"/>
                            <constraint firstItem="5RU-Ot-vYH" firstAttribute="top" secondItem="yy8-L6-nOj" secondAttribute="top" id="AlW-yg-4IX"/>
                            <constraint firstItem="u5t-Pq-H4w" firstAttribute="bottom" secondItem="r2x-2M-Htj" secondAttribute="bottom" constant="10" id="Pv9-h0-rjc"/>
                            <constraint firstItem="5RU-Ot-vYH" firstAttribute="leading" secondItem="u5t-Pq-H4w" secondAttribute="leading" id="S2O-TC-hIh"/>
                            <constraint firstItem="5RU-Ot-vYH" firstAttribute="bottom" secondItem="u5t-Pq-H4w" secondAttribute="bottom" id="SGg-NH-YZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5t-Pq-H4w"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="r2x-2M-Htj" id="kfx-WI-gwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uh-fe-uAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="179.46026986506749"/>
        </scene>
        <!--OB_EC-->
        <scene sceneID="vm0-zp-XUn">
            <objects>
                <viewController storyboardIdentifier="idOB_EC" id="53X-cN-Fwh" customClass="OB_EC" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abv-R2-1aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-XK-BCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Nc-MCD">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKz-t1-mbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="53X-cN-Fwh" eventType="touchUpInside" id="YmI-hL-ckM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWo-XK-BCE" firstAttribute="top" secondItem="abv-R2-1aX" secondAttribute="top" id="2xE-wk-H2e"/>
                            <constraint firstItem="V4P-Ek-PNk" firstAttribute="bottom" secondItem="2i2-Nc-MCD" secondAttribute="bottom" constant="10" id="B2E-fV-wE3"/>
                            <constraint firstItem="V4P-Ek-PNk" firstAttribute="trailing" secondItem="2i2-Nc-MCD" secondAttribute="trailing" constant="15" id="B7C-AY-hA7"/>
                            <constraint firstItem="V4P-Ek-PNk" firstAttribute="trailing" secondItem="CWo-XK-BCE" secondAttribute="trailing" id="CjM-Rf-9cQ"/>
                            <constraint firstItem="CWo-XK-BCE" firstAttribute="leading" secondItem="V4P-Ek-PNk" secondAttribute="leading" id="D9E-dm-F4V"/>
                            <constraint firstItem="2i2-Nc-MCD" firstAttribute="leading" secondItem="abv-R2-1aX" secondAttribute="leading" constant="15" id="iE5-3X-rK7"/>
                            <constraint firstItem="CWo-XK-BCE" firstAttribute="bottom" secondItem="V4P-Ek-PNk" secondAttribute="bottom" id="zvo-QM-v8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4P-Ek-PNk"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="2i2-Nc-MCD" id="gIa-IN-Rxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RB-zc-UMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="179"/>
        </scene>
        <!--OB_TC-->
        <scene sceneID="Iht-ym-y4T">
            <objects>
                <viewController storyboardIdentifier="idOB_TC" id="9Bw-9J-SKI" customClass="OB_TC" customModule="SENew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajd-G5-mS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d3" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-4t-za8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-E3-WOb">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRQ-YL-GUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="9Bw-9J-SKI" eventType="touchUpInside" id="vnu-ph-THj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIT-E3-WOb" firstAttribute="leading" secondItem="ajd-G5-mS7" secondAttribute="leading" constant="15" id="1i4-qd-tJn"/>
                            <constraint firstItem="c2l-0s-NzE" firstAttribute="trailing" secondItem="Mfv-4t-za8" secondAttribute="trailing" id="8Jq-5u-Amg"/>
                            <constraint firstItem="Mfv-4t-za8" firstAttribute="top" secondItem="ajd-G5-mS7" secondAttribute="top" id="DoK-0h-6xj"/>
                            <constraint firstItem="Mfv-4t-za8" firstAttribute="bottom" secondItem="c2l-0s-NzE" secondAttribute="bottom" id="JLH-j2-Unr"/>
                            <constraint firstItem="Mfv-4t-za8" firstAttribute="leading" secondItem="c2l-0s-NzE" secondAttribute="leading" id="Mp2-26-W8A"/>
                            <constraint firstItem="c2l-0s-NzE" firstAttribute="bottom" secondItem="YIT-E3-WOb" secondAttribute="bottom" constant="10" id="X3O-ID-iaC"/>
                            <constraint firstItem="c2l-0s-NzE" firstAttribute="trailing" secondItem="YIT-E3-WOb" secondAttribute="trailing" constant="15" id="yne-kw-t0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2l-0s-NzE"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="YIT-E3-WOb" id="CQH-wf-M3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9D-wW-JVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBg" width="414" height="116"/>
        <image name="d1" width="621" height="1104"/>
        <image name="d2" width="621" height="1104"/>
        <image name="d3" width="621" height="1104"/>
        <image name="ic_1" width="60" height="60"/>
        <image name="ic_2" width="60" height="60"/>
        <image name="ic_3" width="60" height="60"/>
        <image name="no_image" width="64" height="64"/>
        <image name="remove" width="60" height="60"/>
    </resources>
</document>
